═══════════════════════════════════════════════════════════
    🚀 ابدأ هنا - تعليمات بسيطة
═══════════════════════════════════════════════════════════

❌ المشكلة: 
   - فشل في تسجيل الدخول
   - ERR_CONNECTION_REFUSED
   - Ce site est inaccessible

🔍 السبب:
   الخادم Backend لا يعمل

═══════════════════════════════════════════════════════════

✅ الحل (خطوة واحدة فقط):

   انقر نقراً مزدوجاً على:
   
   ┌─────────────────────────┐
   │   DEMARRER_ICI.bat      │
   └─────────────────────────┘

   وانتهى! 🎉

═══════════════════════════════════════════════════════════

⏳ ماذا سيحدث:

   1. ✅ إيقاف العمليات القديمة
   2. ✅ تشغيل Backend (نافذة منفصلة)
   3. ✅ تشغيل Frontend (نافذة منفصلة)
   4. ✅ فتح المتصفح تلقائياً

   ⚠️ لا تغلق النافذتين!

═══════════════════════════════════════════════════════════

🎯 بعد فتح المتصفح:

   1. اضغط "Se connecter"
   
   2. سجل الدخول:
      Email: admin@example.com
      Mot de passe: admin123
   
   3. ✅ انتهى!

═══════════════════════════════════════════════════════════

📋 حسابات أخرى:

   | Email              | كلمة المرور |
   |--------------------|------------|
   | admin@example.com  | admin123   |
   | ahmed@example.com  | password123|
   | fatima@example.com | password123|

═══════════════════════════════════════════════════════════

🔧 ملفات مهمة:

   - DEMARRER_ICI.bat          ← ابدأ من هنا ⭐
   - DEMARRER_TOUT.bat         ← نفس الشيء
   - DEMARRER_BACKEND.bat      ← Backend فقط
   - DEMARRER_FRONTEND.bat     ← Frontend فقط
   - LISEZ-MOI.txt             ← بالفرنسية

═══════════════════════════════════════════════════════════

⚠️ ملاحظة مهمة:

   إذا كنت تستخدم PowerShell، استخدم:
   
   cd C:\Users\PC\Desktop\newprej\backend
   node server.js
   
   لا تستخدم "npm start" من المجلد الرئيسي!

═══════════════════════════════════════════════════════════

🚀 ابدأ الآن:

   انقر نقراً مزدوجاً على → DEMARRER_ICI.bat

═══════════════════════════════════════════════════════════
