๐ง ุญู ูุดููุฉ "ูุดู ูู ุชุณุฌูู ุงูุฏุฎูู" - ุชุนูููุงุช ุณุฑูุนุฉ

โ ุงููุดููุฉ: ุนูุฏ ุชุณุฌูู ุงูุฏุฎูู ุชุธูุฑ "ูุดู ูู ุชุณุฌูู ุงูุฏุฎูู"

๐ ุงูุณุจุจ: ูุดููุฉ ูู ูููุฉ ูุฑูุฑ PostgreSQL

โ ุงูุญู ุงูุณุฑูุน:

1๏ธโฃ ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู: ุญู_ููุงุฆู_ููุดููุฉ_ุชุณุฌูู_ุงูุฏุฎูู.bat

2๏ธโฃ ุงูุชุธุฑ ุญุชู ููุชูู ุงูุชุดุบูู

3๏ธโฃ ุงูุชุญ ุงููุชุตูุญ: http://localhost:8080

4๏ธโฃ ุงุถุบุท "Se connecter"

5๏ธโฃ ุณุฌู ุงูุฏุฎูู ุจู:
   Email: admin@example.com
   Mot de passe: admin123

---

๐ง ุฅุฐุง ูู ูุนูู ุงูุญู ุงูุชููุงุฆู:

1๏ธโฃ ุงูุชุญ Command Prompt ูู Administrator

2๏ธโฃ ุงูุชุจ: psql -U postgres

3๏ธโฃ ุฃุฏุฎู ูููุฉ ุงููุฑูุฑ (ุฌุฑุจ: postgres, admin, password)

4๏ธโฃ ุงูุชุจ: CREATE DATABASE testdb;

5๏ธโฃ ุงูุชุจ: \q

6๏ธโฃ ุงุฐูุจ ููุฌูุฏ backend: cd C:\Users\PC\Desktop\newprej\backend

7๏ธโฃ ุดุบู: psql -U postgres -d testdb -f database.sql

8๏ธโฃ ุดุบู: npm start

---

๐ ูููุงุช ุงููุฑูุฑ ุงูุดุงุฆุนุฉ ูู PostgreSQL:
- postgres (ุงูุฃูุซุฑ ุดููุนุงู)
- admin
- password
- (ูุงุฑุบุฉ)

---

๐ฏ ุงููุชูุฌุฉ ุงููุชููุนุฉ:
โ ุชุณุฌูู ุงูุฏุฎูู ูุนูู
โ ุฑุณุงุฆู ุจุงููุฑูุณูุฉ
โ ุงูุนูุฏุฉ ููุตูุญุฉ ุงูุฑุฆูุณูุฉ

---

๐ก ูุตุงุฆุญ:
- ุชุฃูุฏ ูู ุชุดุบูู PostgreSQL
- ุฌุฑุจ ูููุงุช ูุฑูุฑ ูุฎุชููุฉ
- ุงุณุชุฎุฏู Command Prompt ูููุณ PowerShell