╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║        🚨 تعليمات مهمة جداً - اقرأها بعناية 🚨          ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ المشكلة التي تواجهها:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   1. "فشل في تسجيل الدخول"
   2. "ERR_CONNECTION_REFUSED"
   3. "Ce site est inaccessible"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 السبب:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   أنت تشغل الأوامر من المجلد الخطأ!
   
   ❌ خطأ: C:\Users\PC\Desktop\newprej> npm start
   ❌ خطأ: C:\Users\PC\Desktop\newprej> node server.js
   
   ✅ صح: C:\Users\PC\Desktop\newprej\backend> node server.js


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ الحل السريع (خطوة واحدة):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   ┃                                             ┃
   ┃   انقر نقراً مزدوجاً على:                 ┃
   ┃                                             ┃
   ┃   ⭐ DEMARRER_ICI.bat ⭐                    ┃
   ┃                                             ┃
   ┃   وانتهى الأمر!                           ┃
   ┃                                             ┃
   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⏳ ماذا سيحدث بعد النقر:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   [1] ستفتح نافذة جديدة للـ Backend
       ⚠️ لا تغلقها!
   
   [2] ستفتح نافذة جديدة للـ Frontend
       ⚠️ لا تغلقها!
   
   [3] سيفتح المتصفح تلقائياً
       ✅ اضغط "Se connecter"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 تسجيل الدخول:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Email:        admin@example.com
   Mot de passe: admin123


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ تحذيرات مهمة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ⛔ لا تستخدم "npm start" من المجلد الرئيسي
   ⛔ لا تستخدم "node server.js" من المجلد الرئيسي
   ⛔ لا تغلق نوافذ Backend و Frontend
   
   ✅ استخدم فقط: DEMARRER_ICI.bat


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 إذا أردت التشغيل اليدوي:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   نافذة 1 - Backend:
   -------------------
   cd C:\Users\PC\Desktop\newprej\backend
   node server.js
   
   نافذة 2 - Frontend:
   --------------------
   cd C:\Users\PC\Desktop\newprej\auto-display-replicator-main
   npm run dev


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🧪 اختبار سريع:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   [1] Backend يعمل؟
       افتح: http://localhost:3000
       يجب أن ترى: {"message":"مرحباً بك"}
   
   [2] Frontend يعمل?
       افتح: http://localhost:8080
       يجب أن ترى الصفحة الرئيسية
   
   [3] تسجيل الدخول يعمل؟
       اضغط "Se connecter"
       سجل دخول بـ admin@example.com


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 حسابات تجريبية:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ┌────────────────────┬─────────────┬────────────┐
   │ Email              │ Mot de passe│ Nom        │
   ├────────────────────┼─────────────┼────────────┤
   │ admin@example.com  │ admin123    │ Admin      │
   │ ahmed@example.com  │ password123 │ أحمد محمد  │
   │ fatima@example.com │ password123 │ فاطمة علي  │
   └────────────────────┴─────────────┴────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 لإيقاف المشروع:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   [1] أغلق نافذة Backend
   [2] أغلق نافذة Frontend
   
   أو اكتب في Command Prompt:
   taskkill /f /im node.exe


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 الملفات المهمة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ⭐ DEMARRER_ICI.bat              ← ابدأ من هنا
      DEMARRER_TOUT.bat             ← نفس الشيء
      DEMARRER_BACKEND.bat          ← Backend فقط
      DEMARRER_FRONTEND.bat         ← Frontend فقط
      LISEZ-MOI.txt                 ← بالفرنسية
      ابدأ_هنا.txt                  ← تعليمات مختصرة


╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   🚀 ابدأ الآن: انقر على DEMARRER_ICI.bat ⭐            ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝
