═══════════════════════════════════════════════════════════
    🚀 تعليمات تشغيل المشروع - الحل النهائي
═══════════════════════════════════════════════════════════

❌ المشكلة:
   - ERR_CONNECTION_REFUSED
   - Ce site est inaccessible
   - فشل في تسجيل الدخول

🔍 السبب:
   الخادم (Backend) لا يعمل

═══════════════════════════════════════════════════════════

✅ الحل (اختر طريقة واحدة):

───────────────────────────────────────────────────────────
🎯 الطريقة 1: التشغيل التلقائي الكامل (الأسهل)
───────────────────────────────────────────────────────────

1. انقر نقراً مزدوجاً على: START_FULL_PROJECT.bat

2. انتظر حتى يفتح المتصفح تلقائياً

3. اضغط "Se connecter"

4. سجل الدخول بـ:
   Email: admin@example.com
   Mot de passe: admin123

5. ✅ انتهى!

───────────────────────────────────────────────────────────
🎯 الطريقة 2: التشغيل اليدوي (خطوة بخطوة)
───────────────────────────────────────────────────────────

الخطوة 1: تشغيل Backend
   - انقر نقراً مزدوجاً على: START_BACKEND_SERVER.bat
   - انتظر حتى ترى: "🚀 الخادم يعمل على المنفذ 3000"
   - ⚠️ لا تغلق هذه النافذة!

الخطوة 2: تشغيل Frontend
   - انقر نقراً مزدوجاً على: START_FRONTEND.bat
   - انتظر حتى ترى: "Local: http://localhost:8080"
   - ⚠️ لا تغلق هذه النافذة!

الخطوة 3: فتح المتصفح
   - افتح: http://localhost:8080
   - اضغط "Se connecter"
   - سجل الدخول

───────────────────────────────────────────────────────────
🎯 الطريقة 3: من Command Prompt
───────────────────────────────────────────────────────────

# نافذة 1 - Backend:
cd C:\Users\PC\Desktop\newprej\backend
npm start

# نافذة 2 - Frontend:
cd C:\Users\PC\Desktop\newprej\auto-display-replicator-main
npm run dev

# ثم افتح المتصفح: http://localhost:8080

═══════════════════════════════════════════════════════════

📋 الحسابات التجريبية:

| Email                 | Mot de passe  | Nom         |
|----------------------|---------------|-------------|
| admin@example.com    | admin123      | Admin       |
| ahmed@example.com    | password123   | أحمد محمد   |
| fatima@example.com   | password123   | فاطمة علي   |

═══════════════════════════════════════════════════════════

⚠️ ملاحظات مهمة:

✅ يجب تشغيل Backend أولاً
✅ يجب تشغيل Frontend ثانياً
✅ لا تغلق نوافذ Terminal
✅ PostgreSQL يجب أن يعمل

═══════════════════════════════════════════════════════════

🔧 لإيقاف المشروع:

طريقة 1: أغلق نوافذ Backend و Frontend

طريقة 2: افتح Command Prompt واكتب:
   taskkill /f /im node.exe

═══════════════════════════════════════════════════════════

🧪 اختبار سريع:

1. Backend يعمل؟
   افتح: http://69.169.108.182:3000
   يجب أن ترى: "مرحباً بك في API"

2. Frontend يعمل؟
   افتح: http://localhost:8080
   يجب أن ترى الصفحة الرئيسية

3. تسجيل الدخول يعمل؟
   اضغط "Se connecter"
   سجل الدخول بـ admin@example.com

═══════════════════════════════════════════════════════════

💡 نصائح:

- استخدم START_FULL_PROJECT.bat لتشغيل كل شيء تلقائياً
- لا تغلق نوافذ Terminal
- إذا واجهت مشكلة، أغلق كل شيء وابدأ من جديد
- PostgreSQL يجب أن يعمل قبل تشغيل Backend

═══════════════════════════════════════════════════════════

🎯 النتيجة المتوقعة:

✅ Backend يعمل على http://69.169.108.182:3000
✅ Frontend يعمل على http://localhost:8080
✅ تسجيل الدخول يعمل
✅ رسائل بالفرنسية
✅ إنشاء حسابات جديدة يعمل

═══════════════════════════════════════════════════════════

📞 الملفات المهمة:

- START_FULL_PROJECT.bat          ← ابدأ من هنا
- START_BACKEND_SERVER.bat        ← Backend فقط
- START_FRONTEND.bat              ← Frontend فقط
- تعليمات_التشغيل_النهائية.txt  ← هذا الملف

═══════════════════════════════════════════════════════════

🚀 ابدأ الآن: انقر على START_FULL_PROJECT.bat

═══════════════════════════════════════════════════════════
