═══════════════════════════════════════════════════════════
  🔧 حل مشكلة "Erreur de connexion au serveur"
═══════════════════════════════════════════════════════════

❌ المشكلة: عند تسجيل الدخول تظهر "Erreur de connexion au serveur"

🔍 السبب: الخادم (Backend) متوقف

═══════════════════════════════════════════════════════════

✅ الحل السريع (3 خطوات):

1️⃣ انقر نقراً مزدوجاً على ملف:
   حل_مشكلة_الخادم_المتوقف.bat

2️⃣ انتظر حتى ينتهي التشغيل (10 ثواني)

3️⃣ افتح المتصفح: http://localhost:8080
   اضغط "Se connecter" وجرب تسجيل الدخول

═══════════════════════════════════════════════════════════

🔧 الحل اليدوي:

1️⃣ افتح Terminal في مجلد backend:
   cd C:\Users\PC\Desktop\newprej\backend

2️⃣ أوقف جميع عمليات Node.js:
   taskkill /f /im node.exe

3️⃣ شغل الخادم:
   npm start

4️⃣ انتظر حتى ترى:
   🚀 الخادم يعمل على المنفذ 3000

═══════════════════════════════════════════════════════════

🧪 اختبار سريع:

افتح Terminal جديد وشغل:
   curl http://localhost:3000

إذا رأيت رسالة ترحيب = الخادم يعمل ✅

═══════════════════════════════════════════════════════════

📋 الحسابات التجريبية:

Email: admin@example.com
Mot de passe: admin123

Email: ahmed@example.com
Mot de passe: password123

═══════════════════════════════════════════════════════════

⚠️ ملاحظة مهمة:

• Backend يجب أن يعمل أولاً
• لا تغلق نافذة Terminal التي تشغل Backend
• إذا أغلقتها، ستحصل على نفس الخطأ مرة أخرى

═══════════════════════════════════════════════════════════

🎯 النتيجة المتوقعة:

بعد حل المشكلة:
✅ تسجيل الدخول يعمل
✅ رسائل بالفرنسية
✅ العودة للصفحة الرئيسية
✅ إنشاء حسابات جديدة

═══════════════════════════════════════════════════════════

💡 نصائح:

• استخدم ملف BAT للحل السريع
• تأكد من تشغيل PostgreSQL
• إذا ظهر خطأ، أعد تشغيل Backend

═══════════════════════════════════════════════════════════
