═══════════════════════════════════════════════════════════
    🚀 خادم Node.js مع Express.js و PostgreSQL  
═══════════════════════════════════════════════════════════

📌 خطوات التشغيل السريعة:

1️⃣ تثبيت المكتبات:
   npm install

2️⃣ إنشاء قاعدة البيانات:
   psql -U postgres -c "CREATE DATABASE testdb;"

3️⃣ إنشاء جدول المستخدمين:
   psql -U postgres -d testdb -f database.sql

4️⃣ تشغيل الخادم:
   npm start

5️⃣ اختبار:
   افتح المتصفح على: http://69.169.108.182:3000

═══════════════════════════════════════════════════════════

✅ العمليات المتوفرة (CRUD):

• GET    /users      → عرض جميع المستخدمين
• GET    /users/:id  → عرض مستخدم واحد
• POST   /users      → إضافة مستخدم جديد
• PUT    /users/:id  → تعديل مستخدم
• DELETE /users/:id  → حذف مستخدم

═══════════════════════════════════════════════════════════

🧪 اختبار سريع:

• عرض المستخدمين:
  http://69.169.108.182:3000/users

• إضافة مستخدم (استخدم Postman أو cURL):
  POST http://69.169.108.182:3000/users
  Body: {"name":"محمد","email":"mohamed@example.com"}

═══════════════════════════════════════════════════════════

📁 الملفات المهمة:

• db.js         → الاتصال بقاعدة البيانات
• server.js     → الخادم الرئيسي
• routes/users.js → عمليات CRUD
• database.sql  → إنشاء الجداول
• README.md     → التوثيق الكامل

═══════════════════════════════════════════════════════════

⚙️ إعدادات قاعدة البيانات الافتراضية:

User:     postgres
Host:     localhost
Database: testdb
Password: mypassword
Port:     5432

لتغيير الإعدادات، عدل ملف: db.js

═══════════════════════════════════════════════════════════

للمزيد من التفاصيل، راجع:
• تعليمات_التشغيل.md (بالعربية)
• README.md (بالإنجليزية)
• QUICK_START.md (دليل سريع)

═══════════════════════════════════════════════════════════

