═══════════════════════════════════════════════════════════
  🔐 نظام تسجيل الدخول والتسجيل - دليل سريع
═══════════════════════════════════════════════════════════

✅ تم إضافة نظام المصادقة الكامل!

═══════════════════════════════════════════════════════════

📋 خطوات التشغيل:

1️⃣ تحديث قاعدة البيانات:
   psql -U postgres -d testdb -f database.sql

2️⃣ تثبيت bcrypt:
   npm install bcrypt

3️⃣ إعادة تشغيل Backend:
   npm start

4️⃣ تشغيل Frontend (في نافذة أخرى):
   cd ../auto-display-replicator-main
   npm run dev

═══════════════════════════════════════════════════════════

🎯 كيفية الاستخدام:

1. افتح المتصفح على: http://localhost:8080

2. اضغط على "Se connecter" في الهيدر

3. سترى صفحة تسجيل الدخول مع خيارين:
   • تسجيل الدخول
   • إنشاء حساب جديد

═══════════════════════════════════════════════════════════

🧪 حسابات تجريبية للاختبار:

البريد: ahmed@example.com
كلمة المرور: password123

البريد: fatima@example.com
كلمة المرور: password123

═══════════════════════════════════════════════════════════

📝 إنشاء حساب جديد:

1. اضغط على "إنشاء حساب"
2. املأ البيانات:
   • الاسم الكامل (مطلوب)
   • البريد الإلكتروني (مطلوب)
   • كلمة المرور (6 أحرف على الأقل)
   • رقم الهاتف (اختياري)
   • العنوان (اختياري)
3. اضغط "إنشاء حساب"
4. ستظهر رسالة نجاح
5. سيتم التحويل لنموذج تسجيل الدخول

═══════════════════════════════════════════════════════════

🔒 الأمان:

✅ تشفير كلمات المرور باستخدام bcrypt
✅ التحقق من صحة البريد الإلكتروني
✅ منع تكرار البريد الإلكتروني
✅ كلمة المرور 6 أحرف على الأقل

═══════════════════════════════════════════════════════════

🆕 API الجديدة:

POST /auth/register  → تسجيل مستخدم جديد
POST /auth/login     → تسجيل الدخول
GET  /auth/check-email/:email → التحقق من البريد

═══════════════════════════════════════════════════════════

⚠️ ملاحظات:

• تأكد من تشغيل Backend على المنفذ 3000
• تأكد من تشغيل Frontend على المنفذ 8080
• بيانات المستخدم تُحفظ في قاعدة البيانات PostgreSQL
• بعد تسجيل الدخول، يُحفظ المستخدم في localStorage

═══════════════════════════════════════════════════════════

🐛 حل المشاكل:

❌ "خطأ في الاتصال بالخادم"
   → تأكد من تشغيل Backend (npm start)

❌ "البريد الإلكتروني مسجل بالفعل"
   → استخدم بريد إلكتروني مختلف

❌ "البريد الإلكتروني أو كلمة المرور غير صحيحة"
   → تحقق من البريد وكلمة المرور

═══════════════════════════════════════════════════════════

للمزيد من التفاصيل:
راجع ملف: AUTH_GUIDE.md

═══════════════════════════════════════════════════════════

