═══════════════════════════════════════════════════════════
  ❌ حل مشكلة: ERR_CONNECTION_REFUSED
═══════════════════════════════════════════════════════════

المشكلة: الخادم غير مشغّل!

═══════════════════════════════════════════════════════════

الحل البسيط (3 خطوات فقط):

1️⃣ تثبيت المكتبات:
   npm install

2️⃣ إعداد قاعدة البيانات:
   psql -U postgres -c "CREATE DATABASE testdb;"
   psql -U postgres -d testdb -f database.sql

3️⃣ تشغيل الخادم:
   npm start

═══════════════════════════════════════════════════════════

⚠️ ملاحظة مهمة:
لا تغلق نافذة Terminal بعد تشغيل الخادم!
الخادم يجب أن يبقى مشغلاً حتى يعمل الموقع.

═══════════════════════════════════════════════════════════

🎯 للتأكد من عمل الخادم:
افتح المتصفح على: http://69.169.108.182:3000

إذا رأيت رسالة ترحيب = الخادم يعمل ✅
إذا رأيت خطأ = الخادم متوقف ❌

═══════════════════════════════════════════════════════════

💡 نصائح:

• تأكد من تثبيت PostgreSQL أولاً
• استخدم كلمة المرور الصحيحة لـ PostgreSQL
• لا تغلق Terminal أثناء عمل الخادم
• إذا أغلقت Terminal، شغّل: npm start مرة أخرى

═══════════════════════════════════════════════════════════

للمزيد من التفاصيل:
راجع ملف: TROUBLESHOOTING.md

═══════════════════════════════════════════════════════════

